{{- if eq (include "ros-ocp.jwt.shouldEnable" .) "true" }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "ros-ocp.fullname" . }}-kruize
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ros-ocp.labels" . | nindent 4 }}
    app.kubernetes.io/component: networkpolicy
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/name: kruize
  policyTypes:
    - Ingress
  ingress:
    # Allow traffic from processor to Kruize REST endpoints
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/instance: {{ .Release.Name }}
              app.kubernetes.io/component: processor
      ports:
        - protocol: TCP
          port: 8080
    # Allow traffic from recommendation-poller to Kruize REST endpoints
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/instance: {{ .Release.Name }}
              app.kubernetes.io/component: poller
      ports:
        - protocol: TCP
          port: 8080
    # Allow traffic from housekeeper to Kruize (for init container health check)
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/instance: {{ .Release.Name }}
              app.kubernetes.io/component: housekeeper
      ports:
        - protocol: TCP
          port: 8080
{{- end }}
