apiVersion: v1
kind: Service
metadata:
  name: {{ include "ros-ocp.fullname" . }}-rosocp-processor
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ros-ocp.labels" . | nindent 4 }}
    app.kubernetes.io/component: processor
    app.kubernetes.io/name: rosocp-processor
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.rosocp.processor.metricsPort }}
      targetPort: metrics
      protocol: TCP
      name: metrics
  selector:
    {{- include "ros-ocp.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: processor
    app.kubernetes.io/name: rosocp-processor

