{{- if eq (include "ros-ocp.isOpenShift" .) "true" }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ros-ocp.fullname" . }}-ui
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ros-ocp.labels" . | nindent 4 }}
    app.kubernetes.io/component: ui
    app.kubernetes.io/name: ui
  annotations:
    serviceaccounts.openshift.io/oauth-redirectreference.primary: '{"kind":"OAuthRedirectReference","apiVersion":"v1","reference":{"kind":"Route","name":"{{ include "ros-ocp.fullname" . }}-ui"}}'
{{- end }}
